package task;
import java.util.Scanner;
public class tasktwo {
	public static void main(String args[])
	{
		Scanner scan=new Scanner(System.in);
		int a=scan.nextInt();
		int b=scan.nextInt();
		int c=scan.nextInt();
		int d=scan.nextInt();
		int e=scan.nextInt();
		if(a<=100 && b<=100 && c<=100 && d<=100 && e<=100)
		{
			
		
		int total=a+b+c+d+e;
		double avg=total/5;
		System.out.println("Total marks = "+total);
		System.out.println("Average percentage = "+avg+"%");
		if(avg>=94)
		{
			System.out.print("Grade O");
		}
		else if(avg>=80)
		{
			System.out.print("Grade A++");
		}
		else if(avg>=70)
		{
			System.out.print("Grade A");
			
		}
		else if(avg>=60)
		{
			System.out.print("Grade B++");
		}
		else if(avg>50)
		{
			System.out.print("Grade B");
		}
		else if(avg==50)
		{
			System.out.print("Grade C");
		}
		else
		{
			System.out.print("Fail");
		}
	
		
		
		}
		else
		{
			System.out.print("Enter mark below Hundred");
		}
	}

}
